{
  "name": "advanced-calculus-toolkit",
  "type": "module",
  "version": "1.0.6",
  "description": "This module provides a collection of functions for performing various calculus operations such as derivatives, integrals, and numerical methods for improving accuracy.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhamadluthfiam/advance-calculus-toolkit.git"
  },
  "keywords": [
    "calculus",
    "advanced"
  ],
  "author": "muhamadluthfiam <mluthfiamrullah@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/muhamadluthfiam/advance-calculus-toolkit/#README.md",
  "dependencies": {
    "math-kit": "^0.16.25"
  }
}
